<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-box">
        <!-- Logo da imagem -->
        <img src="logo.png" alt="Logo" class="logo">
        <h1>SisPointer Login</h1>
        <form action="testelogin.php" method="POST">
            <div class="input-group">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn" name="submit" id="submit">Entrar</button>
        </form>
        <a href="sispointer.php" class="back-link">Cadastrar</a>
    </div>
</body>
</html>
